# BrokerSim

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/giuliolodi/brokersim/: ExampleInstrumentedTest.java
app/src/androidTest/java/giuliolodi/financegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/giuliolodi/brokersim/: App.kt
app/src/main/java/giuliolodi/brokersim/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/giuliolodi/brokersim/data/api/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/giuliolodi/brokersim/data/db/: DbHelper.kt  DbHelperImpl.kt
app/src/main/java/giuliolodi/brokersim/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/giuliolodi/brokersim/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/giuliolodi/brokersim/di/scope/: ActivityContext.kt  AppContext.kt  PerActivity.kt
app/src/main/java/giuliolodi/brokersim/models/: Assets.kt  SellRequest.kt  StockDb.kt  StockDbBought.kt
app/src/main/java/giuliolodi/brokersim/ui/assets/: AssetsActivity.kt  AssetsAdapter.kt  AssetsContract.kt  AssetsPresenter.kt
app/src/main/java/giuliolodi/brokersim/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/giuliolodi/brokersim/ui/buydialog/: BuyDialogContract.kt  BuyDialogFragment.kt  BuyDialogPresenter.kt
app/src/main/java/giuliolodi/brokersim/ui/market/: MarketActivity.kt  MarketAdapter.kt  MarketContract.kt  MarketPresenter.kt
app/src/main/java/giuliolodi/brokersim/ui/stock/: StockActivity.kt  StockAdapter.kt  StockContract.kt  StockPresenter.kt
app/src/main/java/giuliolodi/brokersim/utils/: ColorUtils.kt  CommonUtils.kt  NetworkUtils.kt
app/src/main/java/giuliolodi/financegame/: App.kt
app/src/main/java/giuliolodi/financegame/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/giuliolodi/financegame/data/api/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/giuliolodi/financegame/data/db/: DbHelper.kt  DbHelperImpl.kt
app/src/main/java/giuliolodi/financegame/di/: ActivityContext.kt  AppContext.kt  PerActivity.kt
app/src/main/java/giuliolodi/financegame/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/giuliolodi/financegame/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/giuliolodi/financegame/di/scope/: ActivityContext.kt  AppContext.kt  PerActivity.kt
app/src/main/java/giuliolodi/financegame/model/: StockDb.kt  StockDbQuote.kt
app/src/main/java/giuliolodi/financegame/models/: Assets.kt  DateRemainder.kt  SellRequest.kt  StockDb.kt  StockDbBought.kt  StockList.kt
app/src/main/java/giuliolodi/financegame/ui/assets/: AssetsActivity.kt  AssetsAdapter.kt  AssetsContract.kt  AssetsPresenter.kt
app/src/main/java/giuliolodi/financegame/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/giuliolodi/financegame/ui/buydialog/: BuyDialogContract.kt  BuyDialogFragment.kt  BuyDialogPresenter.kt
app/src/main/java/giuliolodi/financegame/ui/fragment/: Fragment.kt  FragmentContract.kt  FragmentPresenter.kt
app/src/main/java/giuliolodi/financegame/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/giuliolodi/financegame/ui/market/: MarketActivity.kt  MarketAdapter.kt  MarketContract.kt  MarketPresenter.kt
app/src/main/java/giuliolodi/financegame/ui/stock/: StockActivity.kt  StockAdapter.kt  StockContract.kt  StockPresenter.kt
app/src/main/java/giuliolodi/financegame/utils/: ColorUtils.kt  CommonUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_trending_down_24dp.xml  ic_trending_flat_24dp.xml  ic_trending_up_24dp.xml
app/src/main/res/layout/: assets_activity.xml  assets_activity_content.xml  buy_fragment.xml  fragment_sample_dialog.xml  item_loading.xml  item_market_stock.xml  item_stock.xml  item_stock_activity.xml  main_activity.xml  main_activity_content.xml  market_activity.xml  market_activity_content.xml  money_view.xml  progress_dialog.xml  stock_activity.xml  stock_activity_content.xml  stock_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/giuliolodi/brokersim/: ExampleUnitTest.java  Test.kt
app/src/test/java/giuliolodi/financegame/: ExampleUnitTest.java  Test.kt
gradle/wrapper/: gradle-wrapper.properties
