apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "giuliolodi.financegame"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // YahooFinance-Api
    compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.6.0'

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Support libs
    compile "com.android.support:appcompat-v7:25.3.0"
    compile "com.android.support:recyclerview-v7:25.3.0"
    compile "com.android.support:palette-v7:25.3.0"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    // Rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'

    // Network
    compile 'com.amitshekhar.android:rx2-android-networking:0.0.1'
    compile "com.google.code.gson:gson:2.8.0"

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // DI
    kapt "com.google.dagger:dagger-compiler:2.5"
    compile "com.google.dagger:dagger:2.5"
    provided 'org.glassfish:javax.annotation:10.0-b28'


}
repositories {
    mavenCentral()
}
