<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/buy_fragment_price"
            android:text="Price: ..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:alpha="0.87"
            android:textSize="16sp"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/buy_fragment_cash"
            android:text="Cash: ..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:alpha="0.87"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"/>

    </RelativeLayout>

    <SeekBar
        android:id="@+id/buy_fragment_seekbar"
        android:layout_width="320dp"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/buy_fragment_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:alpha="0.87"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/buy_fragment_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:alpha="0.87"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/buy_fragment_total"
            android:text="Total: $0.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:alpha="0.87"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/buy_fragment_button"
            android:text="Buy"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>