<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/item_loading_progressbar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"/>

</RelativeLayout>