<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/item_stock_activity_price"
        android:text="Price when bought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:alpha="0.87"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/item_stock_activity_profit"
        android:text="Profit: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:alpha="0.87"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"/>

    <SeekBar
        android:id="@+id/item_stock_activity_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_stock_activity_price"/>

    <TextView
        android:id="@+id/item_stock_activity_amount"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:alpha="0.87"
        android:textSize="16sp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_stock_activity_seekbar"/>

    <TextView
        android:id="@+id/item_stock_activity_selectedamount"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:alpha="0.87"
        android:textSize="16sp"
        android:layout_below="@id/item_stock_activity_seekbar"
        android:layout_marginLeft="16dp"/>

    <Button
        android:id="@+id/item_stock_activity_sellbutton"
        android:text="Sell"
        android:layout_width="80dp"
        android:layout_height="40dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_stock_activity_seekbar"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/item_stock_activity_date"
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:alpha="0.54"
        android:textSize="16sp"
        android:layout_alignBaseline="@id/item_stock_activity_sellbutton"
        android:layout_marginLeft="16dp"/>

</RelativeLayout>